{
  "name": "webpack-intro",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "https://github.com/benjaminhoffman/webpack-intro.git",
  "author": "Benjamin Hoffman <bhoffman8@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.4",
    "webpack": "^3.3.0"
  },
  "scripts": {
    "build": "webpack"
  }
}
