{
  "name": "webpack-intro",
  "version": "0.0.1",
  "main": "webpack.config.js",
  "repository": "https://github.com/benjaminhoffman/webpack-intro.git",
  "author": "Benjamin Hoffman <bhoffman8@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.4",
    "webpack": "^3.3.0"
  },
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch",
    "start": "webpack && webpack-dev-server --open",
    "prod": "webpack -p",
    "build:dev": "webpack --env=dev --progress --profile --colors",
    "build:dist": "webpack --env=prod --progress --profile --colors"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.16",
    "css-loader": "^0.28.4",
    "csv-loader": "^2.1.1",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.29.0",
    "style-loader": "^0.18.2",
    "webpack-dev-server": "^2.5.1",
    "xml-loader": "^1.2.1"
  }
}
